TriageTagApplication/TriageTagApplication/TriageTagApplication/ViewPages/addUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="thePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriageTagApplication.AddUserPage"
             Title="TriageTag New User">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle"
                   TargetType="Entry">
                <Setter Property="WidthRequest"
                        Value="1000" />
            </Style>

            <Style x:Key="descriptionStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="WidthRequest"
                        Value="100" />
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
      
            <Style x:Key="errorStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="TextColor"
                        Value="Red" />
                <Setter Property="IsVisible"
                        Value="False" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="Purple" />
                <Setter Property="Margin"
                        Value="40,0,40,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20"
                 BackgroundColor="Navy"
                 Margin="0,0,0,0">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="fnmLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>First Name</Label.Text>
            </Label>

            <Entry x:Name="fnmField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter First Name</Entry.Placeholder>
            </Entry>

            <Label x:Name="firstError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
                <Label.IsVisible>false</Label.IsVisible>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="lnLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Last Name</Label.Text>
            </Label>

            <Entry x:Name="lnField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Last Name</Entry.Placeholder>
            </Entry>

            <Label x:Name="lastError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="addressLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Address</Label.Text>
            </Label>

            <Entry x:Name="addressField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Your Address</Entry.Placeholder>
            </Entry>

            <Label x:Name="addressError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="phoneLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Phone Number</Label.Text>
            </Label>

            <Entry x:Name="phoneField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Phone number</Entry.Placeholder>
            </Entry>

            <Label x:Name="phoneError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="emergLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Emergency Contact</Label.Text>
            </Label>

            <Entry x:Name="emergField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Contact Number</Entry.Placeholder>
            </Entry>

            <Label x:Name="emergError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="userLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Username</Label.Text>
            </Label>

            <Entry x:Name="userField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Your Username</Entry.Placeholder>
            </Entry>

            <Label x:Name="userError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="passLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Password</Label.Text>
            </Label>

            <Entry x:Name="passField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Enter Your Password</Entry.Placeholder>
            </Entry>

            <Label x:Name="passError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="ulvlLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>User Access Lvl.</Label.Text>
            </Label>

            <Entry x:Name="ulvlField"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Standard = 1 Admin = 2</Entry.Placeholder>
            </Entry>

            <Label x:Name="lvlError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Field Empty</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="emLbl"
                   Style="{StaticResource descriptionStyle}">
                <Label.Text>Employee ID</Label.Text>
            </Label>

            <Entry x:Name="emField"
                   IsEnabled="False"
                   Style="{StaticResource entryStyle}">
                <Entry.Placeholder>Press generate button</Entry.Placeholder>
            </Entry>

            <Button x:Name="genEm"
                    WidthRequest="90"
                    FontAttributes="Bold"
                    Clicked="OngenEmClicked">
                <Button.Text>Generate</Button.Text>
            </Button>

            <Label x:Name="emError"
                   Style="{StaticResource errorStyle}">
                <Label.Text>Complete Form</Label.Text>
            </Label>
        </StackLayout>

        <StackLayout HorizontalOptions="End">
            <Button x:Name="saveButton"
                    Clicked="OnSaveButtonClicked">

                <Button.Text>Save</Button.Text>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>