TriageTagApplication/TriageTagApplication/TriageTagApplication/ViewPages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriageTagApplication.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="buttonMargins"
                        x:TypeArguments="Thickness"
                        Android="0,0,0,0"
                        WinPhone="400,0,400,0" />

            <OnPlatform x:Key="buttonHeightRequest"
                        x:TypeArguments="x:Int32"
                        Android="50"
                        WinPhone="100" />

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="Yellow" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="#D7CEC7" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Margin"
                        Value="{StaticResource buttonMargins}" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource buttonHeightRequest}" />
                <Setter Property="BackgroundColor"
                        Value="#4484CE" />
                <Setter Property="TextColor"
                        Value="#F5F5F5" />
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="TextColor"
                        Value="#565656" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
                <Setter Property="BackgroundColor"
                        Value="#C09F80" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>