TriageTagApplication/TriageTagApplication/TriageTagApplication/ViewPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriageTagApplication.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     BackgroundColor="White">

            <Label Text="Triage Tag Application"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   TextColor="Black"
                   Font="Bold"
                   FontSize="Large" />

            <StackLayout VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                <Label x:Name="invalidText"
                       Text="Invalid Username/Password"
                       TextColor="Red"
                       IsVisible="False" />
                
                <Entry x:Name="username"
                       Placeholder="Username"
                       TextChanged="OnTextChanged" />
               
                <Entry x:Name="password"
                       Placeholder="Password"
                       IsPassword="True" 
                       TextChanged="OnTextChanged" />
            </StackLayout>

            <Button x:Name="loginButton"
                    Text="Login"
                    Font="Large"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    BackgroundColor="Gray"
                    Clicked="OnLoginButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>