TriageTagApplication/TriageTagApplication/TriageTagApplication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriageTagApplication.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="Fill">
  
            <Label Text="Triage Tag Application"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   TextColor="Black"
                   Font="Bold"
                   FontSize="Large"/>

            <Label x:Name="username"
                   Text="Username"
                   IsVisible="True"
                   Opacity="0.50"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   BackgroundColor="White"
                   FontSize="Large" />

            <Label x:Name="password"
                   Text="Password"
                   IsVisible="True"
                   Opacity="0.50"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   BackgroundColor="White"
                   FontSize="Large" />

            <Button x:Name="loginButton"
                    Text="Login"
                    Font="Large"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>